events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://app:80
      proxy_pass http://app:80;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3003;
    }
  }
}