Date              Hours                    Tasks

30.9.24           1                        Setting up frontend and backend
30.9.24           1                        Making a first version of Book and Booklist components
30.9.24           1                        Setting up Redux
1.10.24           1                        Setting up database (PostgreSQL in Docker)
1.10.24           4                        Setting up books and users in DB and connecting it with backend
2.10.24           3                        Setting up lending functionality (in backend and DB)
2.10.24           2                        Updating frontend to work with backend 
3.10.24           1                        Setting up login functionality
3.10.24           1                        Setting up React Router  
3.10.24           2                        Working on user component (frontend) 
3.10.24           1.5                      Working on database relations
4.10.24           2                        Developing lending functionality (returning loans) in frontend and backend
7.10.24           2                        Creating log out-functionality and developing lending functionality
7.10.24           3                        Solving rendering issues (returning loans)
8.10.24           4                        Adding error-handling middleware and tokenextractor (making lending and returning books possible only with a valid token).
8.10.24           1                        Working on database migrations                       
9.10.24           2                        Adding notifications (for login, lending and returning books)
9.10.24           3                        Setting up passwords and registration functionality 
10.10.24          1                        Adding password validation (for registration)
10.10.24          1                        Developing registration functionality
10.10.24          3                        Setting up reservation functionality (backend and frontend)
14.10.24          4                        Developing reservation functionality (removing reservation, database relations, picking up resevations)
15.10.24          2                        Developing reservation functionality (picking up reservations, frontend and backend) 
15.10.24          3                        Testing backend (setting up integration tests)       
16.10.24          1.5                      Developing database relations and refactoring the code
16.10.24          1.5                      Learning to test React components that use Redux and React Router
16.10.24          1                        Setting up Frontend unit tests
16.10.24          1                        Setting up renewal functionality (frontend and backend)
17.10.24          1.5                      Developing renewal functionality (frontend and backend)
17.10.24          1                        Fixing loan reducer and adding window confirms for returning and cancelling reservation.
17.10.24          2.5                      Developing userdata updating functionality (frontend and backend)
17.10.24          1                        Developing tokenExtractor middleware and loans router
21.10.24          1                        Developing routers (loans, users and reservations)
21.10.24          1                        Developing Reservation functionality
21.10.24          3                        Fixing frontend (Reservation and Home components) and backend user-router
22.10.24          1.5                      Developing Home component and login router           
22.10.24          1                        Adding token-based authorization for updating and getting user data     
22.10.24          2.5                      Adding sessions and admin-users (backend) and connecting logout-functionality with frontend       
23.10.24          1                        Refactoring, adding authentication for getting user, loan and reservation data 
23.10.24          1                        Developing error handling
23.10.24          1.5                      Setting up e2e tests (playwright)
23.10.24          0.5                      Fixing userReducer
23.10.24          1.5                      Refactoring frontend
24.10.24          3.5                      Developing and fixing e2e tests (playwright)
25.10.24          1                        Adding transactions and developing reservation functionality
25.10.24          2                        Developing admin UI and adding db validations to books
28.10.24          2.5                      Developing validations and error messages, refactoring
28.10.24          3                        Styling
29.10.24          3                        Styling
29.10.24          1                        Developing bookrouter and fixing loansrouter
30.10.24          1                        Developing routers
30.10.24          3                        Enabling admins to update and delete books (frontend)
30.10.24          1                        Developing UserData component and usersrouter
31.10.24          2.5                      Developing bookrouter (updating books and reservations)
31.10.24          1.5                      Developing reservations and deleting books funtionalities
1.11.24           1.5                      Learning about useCallback hook and fixing frontend rendering problems 
5.11.24           2.5                      Setting up Loanlist component and enabling admins to return all loans (backend)
5.11.24           2.5                      Setting up Userlist and enabling admins to delete users (backend)
6.11.24           1.5                      Fixing Userslist and Loanslist, adding transaction to usersrouter  
6.11.24           1.5                      Fixing delete user functionality, refactoring
6.11.24           2.5                      Learning about job queues (Bull), setting up redis 
8.11.24           3                        Working on reservation functionality (adding duedate and removing old reservations with bull)
8.11.24           1                        Developing reservation router (deleting reservation)
11.11.24          1.5                      Developing reservation queque and duedates
11.11.24          3                        Setting up rating functionality (frontend and backend)
11.11.24          1                        Developing rating functionality (backend and database)
12.11.24          3.5                      Developing rating functionality
12.11.24          0.5                      Setting up book filtering functionality
13.11.24          1.5                      Fixing relations, updating frontend & backend
13.11.24          0.5                      Refactoring
13.11.24          3.5                      Developing rating (frontend and backend)
13.11.24          1                        Fixing rating (Frontend)
15.11.24          1.5                      Fixing rating (frontend) and deleting user functionality
15.11.24          2                        Developing and refactoring rating (frontend and backend)
18.11.24          1                        Developing delete user-functionality (frontend and backend)
18.11.24          4                        Fixing transactions and routers, refactoring
19.11.24          1.5                      Fixing transactions
19.11.24          1.5                      Fixing routers, refactoring
