Date              Hours                    Tasks

30.9.24           1                        Setting up frontend and backend
30.9.24           1                        Making a first version of Book and Booklist components
30.9.24           1                        Setting up Redux
1.10.24           1                        Setting up database (PostgreSQL in Docker)
1.10.24           4                        Setting up books and users in DB and connecting it with backend
2.10.24           3                        Setting up lending functionality (in backend and DB)
2.10.24           2                        Updating frontend to work with backend 
3.10.24           1                        Setting up login functionality
3.10.24           1                        Setting up React Router  
3.10.24           2                        Working on user component (frontend) 
3.10.24           1.5                      Working on database relations
4.10.24           2                        Developing lending functionality (returning loans) on frontend and backend 
