Date              Hours                    Tasks

30.9.24           1                        Setting up frontend and backend
30.9.24           1                        Making a first version of Book and Booklist components
30.9.24           1                        Setting up Redux
1.10.24           1                        Setting up database (PostgreSQL in Docker)
1.10.24           4                        Setting up books and users in DB and connecting it with backend
2.10.24           3                        Setting up lending functionality (in backend and DB)
2.10.24           2                        Updating frontend to work with backend 
3.10.24           1                        Setting up login functionality
3.10.24           1                        Setting up React Router  
3.10.24           2                        Working on user component (frontend) 
3.10.24           1.5                      Working on database relations
4.10.24           2                        Developing lending functionality (returning loans) in frontend and backend
7.10.24           2                        Creating log out-functionality and developing lending functionality
7.10.24           3                        Solving rendering issues (returning loans)
8.10.24           4                        Adding error-handling middleware and tokenextractor (making lending and returning books possible only with a valid token).
8.10.24           1                        Working on database migrations                       
9.10.24           2                        Adding notifications (for login, lending and returning books)
9.10.24           3                        Setting up passwords and registration functionality 
10.10.24          1                        Adding password validation (for registration)
10.10.24          1                        Developing registration functionality
10.10.24          3                        Setting up reservation functionality (backend and frontend)
14.10.24          4                        Developing reservation functionality (removing reservation, database relations, picking up resevations)
15.10.24          2                        Developing reservation functionality (picking up reservations, frontend and backend) 
15.10.24          3                        Testing backend (setting up integration tests)       
16.10.24          1.5                      Developing database relations and refactoring the code
16.10.24          1.5                      Learning to test React components that use Redux and React Router
16.10.24          1                        Setting up Frontend unit tests
16.10.24          1                        Setting up renewal functionality (frontend and backend)
17.10.24          1.5                      Developing renewal functionality (frontend and backend)
17.10.24          1                        Fixing loan reducer and adding window confirms for returning and cancelling reservation.
17.10.24          2.5                      Developing userdata updating functionality (frontend and backend)
17.10.24          1                        Developing tokenExtractor middleware and loans router
21.10.24          1                        Developing routers (loans, users and reservations)
21.10.24          1                        Developing Reservation functionality
21.10.24          3                        Fixing frontend (Reservation and Home components) and backend user-router
22.10.24          1.5                      Developing Home component and login router           
22.10.24          1                        Adding token-based authorization for updating and getting user data     
22.10.24          2.5                      Adding sessions and admin-users (backend) and connecting logout-functionality with frontend       